{
  "name": "interactive-information-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compaagnie/interactive-information-visualization.git"
  },
  "keywords": [
    "info",
    "viz"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compaagnie/interactive-information-visualization/issues"
  },
  "homepage": "https://github.com/Compaagnie/interactive-information-visualization#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@hapi/bossy": "^6.0.0",
    "@hapi/hapi": "^21.2.1",
    "@hapi/hoek": "^11.0.2",
    "@hapi/topo": "^6.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha1",
    "d3-color": "^3.1.0",
    "g": "^2.0.1",
    "har-validator": "^5.1.5",
    "items": "^2.1.2",
    "lts": "^1.2.0",
    "node": "^19.6.0",
    "phantomjs-prebuilt": "^2.1.16",
    "prune": "^0.0.2",
    "request": "^2.88.2",
    "uuid": "^9.0.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "sass": "^1.58.0",
    "vite": "^4.1.1"
  }
}
